* {
    margin: 0;
    padding: 0;
}
body{
    background: #141d26;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}
.container {
    display: none;
    flex-direction: column;
    width: 100%;
}
.header_web{
    display: none;
}
.photos_profile{
    width: 100%;
    height: 180px;
    background-color: rgb(73, 73, 73);
    cursor: pointer;
    object-fit: cover;
}
.photo_portate {
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid orangered;
    object-fit: cover;
}
.photo_profile {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    left: 20px;
    bottom: 80px;
    border: 2px solid black;
}
/* WINDOW PHOTO */
.window_photo {
    display: none;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(0, 0, 0, .5);
    align-items: center;
}
.window_photo .close_image {
    position: fixed;
    z-index: 0;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.photo_window{
    display: flex;
    width: 100%;
    height: auto;
}

/* INFORMATION */
.information {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Poppins';
    padding-bottom: 15px;
    color: white;
}
.information .settings {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 15px 15px 0px 0px;
}
.settings .logout {
    font-size: 18px;
    color: white;
}
.settings .follow {
    color: black;
}
.settings .setting {
    display: flex;
    width: auto;
    margin-left: 10px;
    padding: 8px 11px;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins';
    cursor: pointer;
}
.setting a {
    text-decoration: none;
    color: black;
}

.information .user {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.information .other_user{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 50px auto 0 auto;
}
.information .name {
    height: 25px;
    font-weight: bold;
    font-size: 19px;
}
.information .username {
    font-size: 15px;
    margin-bottom: 5px;
}
.information .description{
    font-size: 16px;
}

/* SECTION */
.sections {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.options {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    margin: 2px;
    text-align: center;
}
.options p {
    background-color: orangered;
    color: white;
    padding: 5px;
    font-family: 'Poppins';
    cursor: pointer;
}
.section {
    display: grid;
}
.my_trips_section{
    padding: 20px 0 70px 0;
}
.my_messages_section{
    display: none;
    padding-bottom: 70px;
}

.load {
    display: flex;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 40px;
    margin: 60px auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* MY TRIPS SECTION */
.length_trips {
    color: white;
    text-align: center;
    font-family: 'Poppins';
    font-size: 19px;
}
.my_trips{
    border-bottom: 2px solid white;
}

.trip {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 25px;
    cursor: pointer;
    color: white;
}

.structure_trip{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: #11191f;
    border-radius: 5px;
}
.title_trip {
    font-size: 18px;
    width: 100%;
    margin-bottom: 5px;
    font-family: 'Poppins';
    font-weight: 500;
}
.trip img {
    width: 30%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.trip .info_trip{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    /*background-color: rgb(151, 151, 151);*/
    font-family: 'Poppins';
}
.info_trip .section1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: auto;
}
.info_trip .location_trip {
    font-size: 16px;
    width: 100%;
}
.section1 .quantity_photos {
    width: 100%;
}
.section1 .separate {
    width: 100%;
    border: 1px solid #0c1217;
    margin: 5px 0;
}


/* MY MESSAGES SECTION */
.length_messages {
    margin-top: 20px;
    color: white;
    text-align: center;
    font-family: 'Poppins';
    font-size: 19px;
}
.publications {
    display: grid;
    width: 100%;
}
.publication{
    display: flex;
    flex-direction: column;
    width: 94%;
    margin: auto;
    padding: 14px 3%;
    color: white;
    font-family: 'Poppins';
    border-bottom: 1px solid rgb(128, 128, 128, .5);
}
.info_publication{
    display: flex;
    width: 100%;
    align-items: center;
}
.info_publication .image_publication {
    width: 55px;
    height: 55px;
    margin-right: 10px;
    border-radius: 50%;
}
.info_publication .info_user{
    width: 60%;
}
.info_publication .name_publication{
    font-size: 17px;
}
.info_publication .user_publication{
    font-size: 16px;
}
.info_publication .date_publication{
    text-align: right;
    width: 25%;
    font-size: 16px;
    margin-right: 10px;
}

.location_publication {
    display: flex;
    margin: 10px auto auto auto;
    width: 100%;
    font-weight: bold;
    text-decoration: underline;
    color: white;
}

.message_publication {
    display: flex;
    margin: 3px auto 10px auto;
    width: 100%;
}

.likes_publication {
    display: flex;
    margin: auto;
    align-items: center;
    width: 100%;
}

.likes_publication i {
    margin-right: 4px;
    cursor: pointer;
}

@media screen and (min-width: 50em){
    .container {
        flex-direction: row;
    }
    .options_header{
        padding-top: 60px !important;
    }
    .profile {
        width: 100%;
        border-left: 2px solid #11191f;
    }
    .photo_profile {
        left: 30px;
    }
    .information .name {
        font-size: 20px;
    }
    .information .username {
        font-size: 16px;
    }
    .information .description{
        font-size: 17px;
    }
    /*  MY TRIPS */
    .my_trips_section{
        display: grid;
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        margin: 0 30px;
    }
    .trip{
        width: 100%;
    }
    .structure_trip{
        height: 130px;
    }
    .trip img {
        width: 60%;
    }
    /* MY MESSAGES */
    .publications{
        width: auto;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
        grid-gap: 20px;
    }
    .publication{
        width: auto;
        margin: 10px 0px;
    }

}

@media screen and (min-width: 70em){
    .options_header li{
        margin-bottom: 70px !important;
    }
    .photo_profile {
        left: 50px;
    }
    .my_trips_section{
        grid-gap: 25px;
    }
}