*{
    margin: 0px;
    padding: 0px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.container {
    width: 100%;
}

.album_trip {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    width: auto;
    align-items: center;
    padding: 10px;
    color: white;
    background-color: grey;
}
.header a {
    cursor: pointer;
    color: white;
}
.header a span {
    font-size: 28px;
}
.header .title {
    font-size: 20px;
    font-family: 'Rubik';
    padding-left: 5px;
    width: auto;
}
.header .location{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: 'Poppins';
    text-decoration: underline;
    margin-left: 5px;
}
/* ADD IMAGE */
.add_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 100%;
    margin-top: 10px;
}
.structure_add_image {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}
.structure_add_image form {
    display: flex;
    width: 100%;
}
.input_file {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    background-color: orangered;
    color: white;
}
.input_file .add {
    width: 15%;
    text-align: center;
}
.input_file .name_image {
    display: flex;
    width: 80%;
    font-family: 'Poppins';
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.input_file #id_image{
    position: fixed;
    opacity: 0;
    width: 180px;
    height: 40px;
}
.form_add_image .submit {
    margin-left: 10px;
    padding: 5px 10px;
}
.result_form {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: rgb(128, 128, 128, .2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    text-align: center;
    align-items: center;
    padding: 5px 0;
    font-family: 'Poppins';
}
.div_result_form{
    margin: auto;
    width: 90%;
    background-color: gray;
    border-radius: 10px;
}
.alert{
    font-size: 20px;
    margin: 10px 0 15px 0;
}
.image_duplicate{
    width: auto;
    margin: 0 10px 20px 10px;
    background-color: white;
    padding: 5px;
    color: black;
}
.button_continue {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: 'Rubik';
    background: orangered;
    border: none;
    color: white;
    border-radius: 5px;
}
/* GRID IMAGES */
.grid_images_web {
    display: none;
}
.grid_images_mobile {
    display: grid; 
    align-items: start; 
    column-gap: 10px; 
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    margin: 10px;
  }

  .image-container {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sutil sombra */
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease; /* Agregar un efecto de transici√≥n suave */
  }

  .window_photo {
    display: none;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgb(0, 0, 0, .5);
    align-items: center;
}
.div_photo_window {
    width: 100%;
    margin: auto;
    /*
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
}
.actions_photo {
    display: flex;
    color: white;
    background-color: grey;
    padding: 10px;
}
.window_photo .close_image {
    position: fixed;
    z-index: 3;
    right: 15px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.submit_delete {
    position: absolute;
    left: 10;
    opacity:0;
}

.error_delete {
    position: fixed;
    z-index: 5;
    top: 10px;
    left: 10px;
    background-color: red;
    padding: 10px;
}
@media screen and (min-width:50em){
    .grid_images_web {
        display: grid;
        column-gap: 10px; 
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        margin: 10px;
    }
    .image-container {
        margin: 10px 0px;
    }
    .grid_images_mobile{
        display: none;
    }
    .div_photo_window{
        width: 50%;
        height: auto;
    }
    .div_photo_window img {
        width: 60%;
        margin: auto;
    }
}