{% load static %}
{% load envs %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Eczar:wght@500;600;700;800&family=Playfair+Display:ital,wght@0,700;0,800;0,900;1,700;1,800;1,900&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .header {
            margin:20px 4% 20px 4%;
        }
        .header .back{
            color: white;
            cursor: pointer;
        }
        body{
            background-color: #141d26;
            padding-bottom: 60px;
        }
        .publication{
            display: flex;
            flex-direction: column;
            width: 92%;
            margin: auto;
            padding: 20px 4%;
            color: white;
            font-family: 'Poppins';
            border-top: 1px solid rgb(128, 128, 128, .5);
            border-bottom: 1px solid rgb(128, 128, 128, .5);
        }
        .info_publication{
            display: flex;
            width: 100%;
            align-items: center;
        }
        .info_publication .image_publication {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .info_publication .info_user{
            width: 60%;
            margin-left: 10px;
        }
        .info_publication .name_publication{
            font-size: 16px;
        }
        .info_publication .date_publication{
            text-align: right;
            width: 100%;
            font-size: 16px;
            margin-right: 5px;
        }
        
        .location_publication {
            display: flex;
            margin: 10px auto auto auto;
            width: 98%;
            font-weight: bold;
            text-decoration: underline;
            color: white;
        }
        
        .message_publication {
            display: flex;
            margin: 5px auto 10px auto;
            width: 98%;
        }
        
        .likes_publication {
            display: flex;
            margin: auto;
            align-items: center;
            width: 98%;
        }
        
        .likes_publication i {
            margin-right: 4px;
            cursor: pointer;
        }
    </style>
    <body>
        <p class="id_user" style="display:none;">{{request.user.id}}</p>
        <header class="header">
            <span class="material-symbols-outlined back">
                keyboard_backspace
            </span>
        </header>

        <div class="publication" id={{publication.id}}>
            <div class="info_publication">
                <a href="{% url 'profile' user=publication.user.username%}">
                {% if publication.user.image_profile != '' %}
                <img class="image_publication" src="{% url 'get_image_user' image=publication.user.image_profile user=publication.user.username%}">
                {% else %}
                <img class="image_publication" src="{% static 'images/profile.png' %}">
                {% endif %}        
                </a>                    
                <div class="info_user">
                    <p>{{publication.user.username}}</p>
                    <p class="name_publication">{{publication.user.first_name}}</p>
                </div>
                <p class="date_publication">{{publication.date|date:'d M'}}</p>
            </div>
            <a href="{% url 'search_country' country=publication.location%}" class="location_publication"><p>{{publication.location}}</p></a>
            <p class="message_publication">{{publication.message}}</p>
            <div class="likes_publication">
                {% if request.user.id|string in publication.likes|contain_like %}
                <span class="material-symbols-outlined" style="color:red" id="favorite">
                favorite
                </span> 
                {% else %}
                <span class="material-symbols-outlined" style="color:white" id="favorite">
                    favorite
                </span> 
                {% endif %}
                <p class="count_likes">{{publication.likes|len_likes}}</p>
            </div>
        </div>
    </body>
    <script>
        var paginaAnterior = document.referrer;
        var ultimaParte = paginaAnterior.substring(paginaAnterior.indexOf(".com")+4);

        document.querySelector(".back").addEventListener("click", () => {
            if(paginaAnterior == ''){
                location.href = `../feed`
            } else {
                location.href = `..${ultimaParte}`
            }
        })
        let favorite = document.querySelector("#favorite")
        favorite.addEventListener("click", (p) => {
            console.log("Dfgdfgf")
            const body = new URLSearchParams()
            body.append("likes", Number(document.querySelector(".id_user").innerHTML))
            csrftoken = document.cookie.substring(10)
    
            fetch(`http://127.0.0.1:8000/api/v1/publication/${document.querySelector(".publication").id}`, {
                method: 'PUT',
                body: body,
                headers:{"X-Csrftoken": csrftoken}
            })
            .then(response => response.json())
            .then(json => {
                console.log(json)
            })
            let likes = document.querySelector(".count_likes").innerHTML
            if(favorite.style.color=="red"){
                favorite.style.color = "white"
                document.querySelector(".count_likes").innerHTML = Number(likes)-1
            } else {
                favorite.style.color = "red"
                document.querySelector(".count_likes").innerHTML = Number(likes)+1
            }
        })
    </script>
</html>